ADMIN_USER="admin"
ADMIN_PASS="admin123"
ADMIN_EMAIL="admin@email.com"

DATABASE_URL="mysql://root:g21f12f04@localhost:3306/projind2564149"
HASH="bcrypt123"
JWT_SECRET="MIHcAgEBBEIAPrXwkQk2yMM8hZkqtmWD4MQJXqgiye39BQWLmVCyf0pH4qist4FJ
opPPfmXDtTKzwXOgRPq9ZqP2AVPxzmnrcpKgBwYFK4EEACOhgYkDgYYABAHaIM0u
phA7je6A86Jk/gab+vnbW8UGUehPOAmoniBORXJDNxW7a8YcGbce/WuZkVM4SLCV
HLNQf7iLgprrlji0xwDhxYPejivUZpZlCDPZYJ3Tt1FuWIKEeZ4j5DStzx2femjK
jh1fY+08cRpnKklQi0wDMN0myzez5zNV9xAQtH4FSQ=="
